server.port=8090
spring.application.name=education
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/freecourse
spring.datasource.username=root
spring.datasource.password=tiger

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect


spring.thymeleaf.enabled=true
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.prefix=classpath:/templates/
